# TradingViewHook

./: .gitignore  README.md  pom.xml
src/main/java/me/ultimate/tvhook/: BinanceClient.java  Main.java  WebhookServer.java
src/main/java/me/ultimate/tvhook/utils/: Configuration.java  DiscordAlerts.java  HttpException.java  PlaceholderMap.java  Signal.java  Utils.java  WebhookSignal.java
src/main/resources/: config.yml  log4j2.xml  login.yml
src/test/java/: Test.java
